<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D登录效果</title>
<style>
html,body{
	overflow:hidden;
	width:100%;
	height:100%;
}
#btn1 {
	position:absolute;
	left:50%;
	top:50%;
	margin-left: -50px;
	margin-top: -25px;
	width:100px;
	height:50px;
	background:#f90;
	z-index: 2;
}
#login{
	width:300px;
	height:150px;
	border:1px solid #ccc;
	position:absolute;
	left:50%;
	top:50%;
	margin:-75px 0 0 -150px;
	background:#ccc;
	padding:10px;
	line-height:30px;
	text-align:center;
	opacity:0; z-index:1;

	-webkit-transform: rotate(0deg) scale(5);
	-moz-transform: rotate(0deg) scale(5);
	-ms-transform: rotate(0deg) scale(5);
	-o-transform: rotate(0deg) scale(5);
	transform: rotate(0deg) scale(5);

	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease ;
	-ms-transition: .5s all ease ;
	-o-transition: .5s all ease ;
	transition: .5s all ease ;
}

#layer{
	width:100%;
	position:fixed;
	left:0;
	top:0;
	height:100%;
	background:rgba(0,0,0,0.5);
	opacity:0;

	-webkit-transition: 1s all ease;
	-moz-transition: 1s all ease ;
	-ms-transition: 1s all ease;
	-o-transition: 1s all ease ;
	transition: 1s all ease ;
}
	#close {
		width:100px;
		height:50px;
		background: #f90;
	}
h2 {
	margin-top:100px;
	width:100%;
	text-align: center;
	font: 30px "微软雅黑";
	color: #f90;
	z-index:3;
	position:fixed;
}
</style>
<script>
window.onload=function(){
	var oBtn=document.getElementById('btn1');	
	var oLogin=document.getElementById('login');
	var oClose=document.querySelector('#close');
	var oLayer=document.getElementById('layer');
	var oH2=document.querySelector('h2');

	oBtn.onclick=function(){
		oLogin.style.WebkitTransform = 'rotate(360deg) scale(1)';
		oLogin.style.MozTransform = 'rotate(360deg) scale(1)';
		oLogin.style.msTransform = 'rotate(360deg) scale(1)';
		oLogin.style.OTransform = 'rotate(360deg) scale(1)';
		oLogin.style.transform = 'rotate(360deg) scale(1)';
		oLogin.style.opacity=1;	
		oLayer.style.opacity=1;
		oBtn.style.display = 'none';
		oH2.innerHTML = '点击关闭预览效果';
		oH2.style.color ='yellow';

		
	};
	
	oClose.onclick=function(){
		oLogin.style.WebkitTransform = 'rotate(0deg) scale(5)';
		oLogin.style.MozTransform = 'rotate(0deg) scale(5)';
		oLogin.style.msTransform = 'rotate(0deg) scale(5)';
		oLogin.style.OTransform = 'rotate(0deg) scale(5)';
		oLogin.style.transform = 'rotate(0deg) scale(5)';
		oLogin.style.opacity=0;	
		oLayer.style.opacity=0;
		oBtn.style.display = 'block';
		oH2.innerHTML = '点击登录预览效果';
		oH2.style.color ='#f90';
	};
};
</script>
</head>

<body>
<h2>点击登录预览效果</h2>
<input type="button" value="登陆" id="btn1">

<div id="layer"></div>

<div id="login">
	user:<input type="text"><br>
	pass:<input type="text"><br>
	<input type="button" value="登陆">
    <input type="button" value="关闭" id="close">
</div>
</body>
</html>
